{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "9zVHwAjLn2oCzRNvZpGD3a1aWUVoCbJxJEkDmQU0qUXziBtYmAiJuhZfu2y27iMV"
  }
}
